[tox]
# When adding a new Python version here, please also update the list of Python versions called by the GitHub Actions workflow (.github/workflows/ci.yml).
envlist = py{34,35,36,37,38,39,310,311},package
# virtualenv 20.22.0 dropped support for Python 3.6 and older,
# so we have to require tox to use the last version of virtualenv before that
# to avoid syntax errors related to f-strings when creating the Python 3.4 and 3.5 environments.
# See https://tox.wiki/en/latest/faq.html#testing-end-of-life-python-versions
requires =
    virtualenv < 20.22.0

[testenv]
commands = python -m unittest discover --start-directory ./tests

[testenv:py34]
# tox no longer officially supports Python 3.4,
# so we have to manually force installing the last pip version compatible with Python 3.4
# to avoid syntax errors related to f-strings during installation.
# See https://github.com/tox-dev/tox/issues/2205#issuecomment-913114094
download = true
setenv =
    VIRTUALENV_PIP = 19.1.1

[testenv:package]
deps =
    twine
    wheel >= 0.32.0

commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
